/* Universal Selector */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
}

/* Header */
header{
    background-color: gainsboro;
}
nav:first-child{
    padding: 15px 10%;
    display: flex;
    justify-content: space-between;
}
nav:first-child  div:first-child{
    display: flex;
    gap: 60px;
}
nav:first-child  div:first-child a{
    color: gray;
    text-decoration: none;
    font-family: calibri;
    transition: all .2s;
}
nav:first-child  div:first-child a:hover{
    color: rgb(250, 101, 177);
}
nav:first-child>div:last-child{
    display: flex;
    gap: 10px;
}
nav:first-child div:last-child div{
    background-color: grey;
    width:30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s;
}
nav:first-child div:last-child div:hover{
    background-color: rgb(250, 101, 177);
}

nav:last-child{
    background-color: white;
    box-shadow: 0px 5px 5px rgb(245, 242, 242);
    padding: 0px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    display: flex;
    padding: 25px 0px;
    justify-content: center;
    align-items: center;
}
.menu ul{
    display: flex;
    gap: 60px;
    align-items: center;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-family: calibri;
    font-size: 18px;
}
.active{
    color: rgb(250, 101, 177) !important;
}
button.free{
    color:  rgb(250, 101, 177);
    background-color: transparent;
    border: 1px solid;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
    font-family: calibri;
    transition: all .4s;
}
button.free:hover{
    background-color: rgb(250, 101, 177);
    color: white;
}

.hero::before{
    content: '';
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-image: url('/assets/images/slider-left-dec.jpg');
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;

}
.block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8% 10%;
    gap: 60px;
    font-family: verdana;
    position: relative;
}
.hero .hero-right img{
    width: 100%;
}
.block h3{
    text-transform: uppercase;
    padding-bottom: 15px;
}
.hero .hero-left{
    overflow: hidden;
}
.block h1{
    font-size: 42px;
    line-height: 50px;
    padding-bottom: 15px;
}
.block p{
    color: rgb(156, 154, 154);
    font-size: 14px;
    line-height: 35px;
    padding-bottom: 15px;
}

.left-right{
    animation-name: ls;
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-direction: normal;
}

@keyframes ls {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}


/* about */
.about{
    gap: 20px;
}
.about h1{
    font-size: 32px;
    position: relative;
    margin-bottom: 15px;
}
.about h1::before{
    content: '';
    background-color: #726ae3;
    width: 100px;
    padding: 1px;
    position: absolute;
    bottom: 0px;
}
.about-right a{
    color: blue;
}
.about article{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}
.about article main{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.about article main aside{
    background-color: white;
    width: 92%;
    height: 92%;
    transform: translate(4%,4%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about article main aside span{
    font-size: 32px;
    font-weight: bolder;
}
.about article main aside i{
    font-style: normal;
}
.about article main:nth-child(1){
    background-image: conic-gradient(rgb(250, 101, 177) 324deg,transparent 324deg,transparent 360deg);
}
.about article main:nth-child(2){
    background-image: conic-gradient(#726ae3 288deg,transparent 288deg,transparent 360deg);
}
.about article main:nth-child(3){
    background-image: conic-gradient(rgb(250, 96, 40) 288deg,transparent 288deg,transparent 360deg);
}

/* service-2 */


.services{
    grid-template-columns: 1fr;
}
.services .service-1{
    text-align: center;
}
.service-1 h3{
    color: #726ae3;
}
.service-1 h1{
    font-size: 32px;
    position: relative;
}
.service-1 h1 span{
    color: #726ae3;
}
.service-1 h1::before{
    content: '';
    width: 100px;
    padding: 1px;
    background-color: #726ae3;
    position: absolute;
    left: calc(50% - 50px);
    bottom: 0px;
}
.service-2{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.service-2>aside{
    background-color: white;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
    gap: 5px;
}
.service-2>aside:hover{
    box-shadow: 2px 2px 10px gainsboro;
}

.temp{
    background-color: white;
    box-shadow: 2px 2px 10px gainsboro;
    border-radius: 8px;
}
.temp>aside{
    display: flex;
    flex-wrap: wrap;
}
.temp>aside:last-child{
    justify-content: center;
    align-items: center;
}
.temp>aside h4{
    color: rgb(250, 101, 177);
    padding-bottom: 20px;
}

.temp>aside ul{
    font-size: 14px;
}
.temp>aside ul li{
    float: left;
    position: relative;
    padding-left: 20px;
    margin-right: 30px;
    line-height: 30px;
}
.temp>aside ul li::before{
    content: url('/assets/images/1828743.png');
    position: absolute;
    left: 0px;
}

.quote{
    background-image: url(/assets/images/quote-bg.jpg);
    padding: 7% 25%;
    background-size:100% 100%;
}



.quote .service-1{
    font-family: verdana;
    text-align: center;
    color: white;
}
.quote .service-1 h3{
    color: white;
    padding-bottom: 10px;
}
.service-1 h1{
    font-size: 32px;
    position: relative;
    padding-bottom: 20px;
}

.service-1 h1::before{
    content: '';
    width: 100px;
    padding: 1px;
    background-color: white;
    position: absolute;
    left: calc(50% - 50px);
    bottom: 0px;
}

/*  */

.quote-form{
    background-color: white;
    margin-top: 60px;
    padding-left: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 20px;
}
.quote-form input,.quote-form button{
    flex-grow: 1;
}
.quote-form button{
    padding: 20px 50px;
    border: none;
    background-color: #726ae3;
    color: white;
    font-family: calibri;
    font-size: 20px;
}
.quote-form input{
    border: none;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 6px;
    font-family: calibri;
    font-size: 18px;
}
.quote-form input:focus{
    outline: none;
}

/*  */
.Portofolio{
    padding: 8% 2%;
    display: flex;
    flex-direction: column;
    gap: 70px;
    font-family: verdana;
}
.Portofolio>div:first-child{
    padding: 0px 6%;
}
.Portofolio>div:first-child h3{
    padding-bottom: 20px;
}
.Portofolio>div:first-child h1::before{
    background-color: #726ae3;
    left: 0px;
}


/* right-portfolio */
.right-portfolio{
    display: flex;
    gap: 25px;
}
.right-portfolio>main{
    background-color: white;
    box-shadow: 2px 2px 5px rgb(236, 236, 241);
    flex-grow: 1;
    border-radius: 30px;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.right-portfolio>main aside:first-child img{
    width: 100%;
    height: 100%;
}
.right-portfolio>main aside:last-child{
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.right-portfolio>main aside:last-child p{
    color: rgb(156, 154, 154);
}

/*  */
.blog{
    padding: 4% 10%;
    background-color: white;
}
.blog .service-1{
    text-align: center;
    font-family: verdana;
}
.blog .service-1 h1::before{
    background-color: #726ae3;
}

.blog-cnt{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    border-radius: 30px;
    overflow: hidden;
    padding: 5px;
}
.blog-cnt .side-1 div:last-child{
    border-radius: 0px 0px 30px 30px;
    padding: 20px;
    font-family: verdana;
}
.blog-cnt .side-1{
    box-shadow: 2px 2px 5px rgb(226, 226, 231),-2px -2px 5px rgb(226, 226, 231);
    border-radius: 50px;
    margin-bottom: 10px;
}
.blog-cnt .side-1 div:first-child img{
    width: 100%;
    height: 100%;
}
.blog-cnt  div:first-child{
    border-radius: 30px 30px 0px 0px;
    overflow: hidden;
}

.blog-cnt  div:last-child>main:nth-child(2) h4{
    font-size: 18px;
    line-height: 30px;
    padding: 20px 0px;
}
.blog-cnt div:last-child>main:nth-child(2) p{
    font-size: 14px;
    color: rgb(156, 154, 154);
    padding: 10px 0px;
}

.blog-cnt div:last-child>main:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgb(156, 154, 154);
    font-family: verdana;
}
.blog-cnt div:last-child>main:nth-child(1) button{
    color: white;
    padding: 8px 20px;
    border: none;
    background-color: #726ae3;
    border-radius: 30px;
}
.blog-cnt .side-1 div:last-child main:nth-child(3){
    display: flex;
    justify-content: space-between;
}
.blog-cnt .side-1 div:last-child main:nth-child(3) article{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.blog-cnt .side-1 div:last-child main:nth-child(3) article img{
    border-radius: 50%;
}
.blog-cnt .side-1 div:last-child main:nth-child(3)  button{
    border-radius: 80px;
}

.side-2 article>main{
    display: flex;
    gap: 30px;
}
.side-2 article>main img{
    border-radius: 30px;
}
.side-2 article>main h4{
    padding: 0px !important;
    font-size: 20px !important;
}
.side-2 article>main div{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: verdana;
}
.side-2 article>main div main:first-child{
    align-items: flex-end !important;
}
.side-2 article>main p{
    padding: 0px !important;
    line-height: 30px;
}

.side-2 article>main:nth-child(2){
    margin: 10px 0px;
}


.contact{
    padding: 4% 10%;
    font-family: verdana;
}
.contact .service-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px;
    background-image: url(https://templatemo.com/templates/templatemo_568_digimedia/assets/images/contact-dec.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 0%;
}
.contact .service-1 h1::before{
    background-color: #726ae3;
}

.contact-2{
    background-color: white;
    border-radius: 50px;
    box-shadow: 2px 2px 5px ghostwhite;
    display: flex;
    gap: 40px;
    overflow: hidden;
}

.contact-2 div{
    flex-grow: 1;
    display: flex;
}
.contact-2 form{
    flex-grow: 1;
    position: relative;
}
.contact-2 form::before{
    content: '';
    width: 100%;
    height: 100px;
    position: absolute;
    background-image: url('https://templatemo.com/templates/templatemo_568_digimedia/assets/images/contact-top-right.png');
    background-repeat: no-repeat;
}
.contact-2 form::after{
    content: '';
    width: 100%;
    height: 100px;
    position: absolute;
    background-image: url('https://templatemo.com/templates/templatemo_568_digimedia/assets/images/contact-bottom-right.png');
    background-repeat: no-repeat;
    background-size: 100%;
    right: 0px;
    bottom: 0px;
}


footer{
    background-image: url("https://templatemo.com/templates/templatemo_568_digimedia/assets/images/footer-bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
    font-family: verdana;
    color: white;
    line-height: 30px;
}